
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
DATABASE_USER=development_user
DATABASE_PASSWORD=development_password
DATABASE_NAME=development
DATABASE_SCHEMA=development

DATABASE_INIT_SCRIPT=init.sql
DATABASE_INIT_PATH=./pg-init

REDIS_DATA_PATH=./redis-data
PG_BACKUP_PATH=./pg-backup
PG_DATA_PATH=./pg-data